# ReportServer

./: FR.sln  readMe.md  readMe.txt
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Logging/NLog/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/NLog/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/NLog/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Kullanici.cs  KullaniciRol.cs  ListDto.cs  MessagePackage.cs  Rol.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DataTableExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Helper/: StringParse.cs  UrlParametre.cs
Core/Mail/: SmtpEmail.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/ExceptionInfo/: ActiveDirectoryAccount.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/ActiveDirectory/: ActiveDirectory.cs
Core/Utilities/Security/Encyption/: EncrpytDecrypt.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Http/: HttpContext.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Security/Jwt/Models/: AccessToken.cs  OperationClaim.cs
FR/: FR.csproj  Program.cs  Startup.cs  appsettings.json
FR/BackgroundService/: ConsumeRabbitMQHostedService.cs
FR/Controllers/: ReportController.cs
FR/FR/: Test.frx
FR/FR/AydinlatmaSikayet/: AylikRapor.frx  GenelRapor.frx  OzetRapor.frx  YillikRapor.frx
FR/FR/GorevTakip/: GorevEmri.frx  GorevEmri2.frx  GorevYollugu.frx
FR/FR/GorevTakipCanli/: GorevEmri - Kopya.frx  GorevEmri.frx  GorevYollugu - Kopya.frx  GorevYollugu.frx
FR/FR/KesintiAnaliz/: Ozet1.frx  Ozet2.frx  Ozet5.frx  Rapor2.frx  Rapor4.frx  Rapor5.frx
FR/Models/: RabbitMQ.cs
FR/Properties/: launchSettings.json
FR/RabbitMQ/: Quen.cs
FR/Report/: IReportSetting.cs  ReportSetting.cs
FR/SingleR/: ReportHub.cs
ReportServer-Client/src/app/: app.component.html  app.component.ts
(+1 files in other folders)
